/*
 * Copyright IBM Corp. All Rights Reserved.
 * Copyright 2020 Intel Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

enclave {
    include "sgx_trts.h"
    include "sgx_tcrypto.h"
    from "logging.edl" import *;

    trusted {
        public int ecall_init(void);

        public int ecall_create_report(
                [in] const sgx_target_info_t *target_info,
                [out] sgx_report_t *report,
                [out, size=64] uint8_t *pubkey);

        public int ecall_get_pk([out, size=64] uint8_t *pubkey);
    };
};
