/*
* Copyright IBM Corp. 2018 All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
 */

enclave {
    include "sgx_trts.h"
    include "sgx_tcrypto.h"

    trusted {
        public int ecall_init(void);

        public int ecall_create_report(
                [in] const sgx_target_info_t *target_info,
                [out] sgx_report_t *report,
                [out, size=64] uint8_t *pubkey);

        public int ecall_get_target_info([in, out] sgx_target_info_t *target_info);

        public int ecall_get_pk([out, size=64] uint8_t *pubkey);
    };

    untrusted {
        void ocall_print_string([in, string] const char *str);
    };

};
