/*
 * Copyright IBM Corp. All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

enclave {
    from "common.edl" import *;
    from "sgx_tsgxssl.edl" import *;

    trusted {
        public int ecall_join_channel(
                [in, size=gen_len] uint8_t *genesis, uint32_t gen_len);

        public int ecall_next_block(
                [user_check] uint8_t *block_bytes, uint32_t block_size);

        public int ecall_print_state(void);

        public int ecall_get_state_metadata(
                [in, string] const char *key, // key consits of chaincode_name and the actual key
                [in, size=32] uint8_t *nonce,
                [out] sgx_cmac_128bit_tag_t *cmac);

        public int ecall_get_multi_state_metadata(
                [in, string] const char *comp_key, // key consits of chaincode_name and the actual key
                [in, size=32] uint8_t *nonce,
                [out] sgx_cmac_128bit_tag_t *cmac);
    };

};
