/*
* Copyright IBM Corp. 2018 All Rights Reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
 */

enclave {
    from "common.edl" import *;
    from "sgx_tsgxssl.edl" import *;

    trusted {
        public int ecall_join_channel(
                [in, size=gen_len] uint8_t *genesis, uint32_t gen_len);

        public int ecall_next_block(
                [user_check] uint8_t *block_bytes, uint32_t block_size);

        public int ecall_print_state(void);

        public int ecall_get_state_metadata(
                [in, string] const char *key, // key consits of chaincode_name and the actual key
                [in, size=32] uint8_t *nonce,
                [out] sgx_cmac_128bit_tag_t *cmac);

        public int ecall_get_multi_state_metadata(
                [in, string] const char *comp_key, // key consits of chaincode_name and the actual key
                [in, size=32] uint8_t *nonce,
                [out] sgx_cmac_128bit_tag_t *cmac);
    };

};
