/*
 * Copyright 2020 Intel Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

enclave
{
    untrusted
    {
        void ocall_init_quote(
            [out, size=target_len] uint8_t *target, uint32_t target_len,
            [out, size=egid_len] uint8_t *egid, uint32_t egid_len);

        void ocall_get_quote(
            [in, size=spid_len] uint8_t *spid, uint32_t spid_len,
            [in, size=sig_rl_len] uint8_t *sig_rl, uint32_t sig_rl_len,
            uint32_t sign_type,
            [in, size=report_len] uint8_t *report, uint32_t report_len,
            [out, size=max_quote_len] uint8_t *quote, uint32_t max_quote_len,
            [out] uint32_t *actual_quote_len);
    };
};
