/*
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

package ercc

#ifdef USE_SGX_HARDWARE_MODE

import (
	"github.com/hyperledger-labs/fabric-private-chaincode/ercc/attestation"
)

func GetVerifier() attestation.Verifier {
	return &attestation.VerifierImpl{}
}

func GetIAS() attestation.IntelAttestationService {
	return attestation.NewIAS()
}

#else // USE_SGX_HARDWARE_MOD

import (
	"github.com/hyperledger-labs/fabric-private-chaincode/ercc/attestation"
	"github.com/hyperledger-labs/fabric-private-chaincode/ercc/attestation/mock"
)

func GetVerifier() attestation.Verifier {
	return &mock.MockVerifier{}
}

func GetIAS() attestation.IntelAttestationService {
	return &mock.MockIAS{}
}

#endif
