# Copyright IBM Corp. All Rights Reserved.
# Copyright 2020 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# Description:
#   Docker image for a particular fpc chaincode
#
#  Configuration (build) paramaters (for defaults, see below section with ARGs)
#  - fpc image version:                                         FPC_VERSION
#
# expects to be run with the docker context pointed o directory containing chaincode's enclave.so

ARG BOILERPLATE_EXTENSION
ARG FPC_VERSION=latest

FROM hyperledger/fabric-private-chaincode-boilerplate-ecc:${FPC_VERSION}


ARG CC_PATH="/usr/local/bin"
ARG CC_LIB_PATH=${CC_PATH}"/enclave/lib"

COPY /enclave.signed.so ${CC_LIB_PATH}/

COPY /mrenclave ${CC_PATH}/
